#  _    _ _   _         
# | |  (_) | | |        
# | | ___| |_| |_ _   _ 
# | |/ / | __| __| | | |
# |   <| | |_| |_| |_| |
# |_|\_\_|\__|\__|\__, |
#                  __/ |
#                 |___/ 


background #070A28

foreground #EADFE3

cursor #ffffff

selection_background #303030

color0 #070A28
color8 #A39C9E

color1 #8A77B7
color9 #8A77B7

color2 #6F8AD5
color10 #6F8AD5

color3 #9B94B5
color11 #9B94B5

color4 #9F98D5
color12 #9F98D5

color5 #B0B0CE
color13 #B0B0CE

color6 #C9BDCF
color14 #C9BDCF

color7 #EADFE3
color15 #EADFE3

selection_foreground #070A28

font_family      Iosevka Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# opacity
background_opacity 0.8

